<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="less-filescope-prefs"
     title="LESS File Scopes"
	 width="800"
	 height="850"
	 xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://less/content/FileScopes.js" />
	
	<prefpane id="less-filescopes-pane" label="LESS File Scopes">
		<preferences>
			<preference id="pref_usefilescope" name="extensions.less.useFileScopes" type="bool"/>
			<preference id="pref_outputfile01" name="extensions.less.outputfile01" type="string"/>
			<preference id="pref_outputfile02" name="extensions.less.outputfile02" type="string"/>
			<preference id="pref_outputfile03" name="extensions.less.outputfile03" type="string"/>
			<preference id="pref_includeLess01Folder01" name="extensions.less.includeLess01Folder01" type="string"/>
			<preference id="pref_includeLess01Folder02" name="extensions.less.includeLess01Folder02" type="string"/>
			<preference id="pref_includeLess01Folder03" name="extensions.less.includeLess01Folder03" type="string"/>
			<!--<preference id="pref_includeLess01Folder04" name="extensions.less.includeLess01Folder04" type="string"/>-->
			<preference id="pref_includeLess02Folder01" name="extensions.less.includeLess02Folder01" type="string"/>
			<preference id="pref_includeLess02Folder02" name="extensions.less.includeLess02Folder02" type="string"/>
			<preference id="pref_includeLess02Folder03" name="extensions.less.includeLess02Folder03" type="string"/>
			<!--<preference id="pref_includeLess02Folder04" name="extensions.less.includeLess02Folder04" type="string"/>-->
			<preference id="pref_includeLess03Folder01" name="extensions.less.includeLess03Folder01" type="string"/>
			<preference id="pref_includeLess03Folder02" name="extensions.less.includeLess03Folder02" type="string"/>
			<preference id="pref_includeLess03Folder03" name="extensions.less.includeLess03Folder03" type="string"/>
			<!--<preference id="pref_includeLess03Folder04" name="extensions.less.includeLess03Folder04" type="string"/>-->
		</preferences>
		
		<html:p id="error_block" style="display: none; color: #CD0100; font-size: 14px; text-transform: uppercase; font-weight: bold;">
			
		</html:p>
		<checkbox id="useFileScopes" preference="pref_usefilescope" label="Use File Scopes"/>
		
		<html:h3>
			File Scope #01
		</html:h3>
		
		<vbox flex="1" class="scope01">
            <hbox flex="1">
                <label control="outputfile01" value="Output File"/>
                <textbox id="outputfile01" flex="1" preference="pref_outputfile01"/>
                <button onclick="extensions.less._selectOutputFile(this)" label="Set Output File" />
            </hbox>
            
            <html:p>
                <html:strong>
                    Include LESS folders
                </html:strong>
            </html:p>
            
            <hbox flex="1">
                <label control="includeLess01Folder01" value="Include LESS folder #01"/>
                <textbox id="includeLess01Folder01" flex="1" preference="pref_includeLess01Folder01"/>
                <button onclick="extensions.less._selectIncludeFolder(this)" label="Include LESS Folder" />
            </hbox>
            
            <hbox flex="1">
                <label control="includeLess01Folder02" value="Include LESS folder #02"/>
                <textbox id="includeLess01Folder02" flex="1" preference="pref_includeLess01Folder02"/>
                <button onclick="extensions.less._selectIncludeFolder(this)" label="Include LESS Folder" />
            </hbox>
            
            <hbox flex="1">
                <label control="includeLess01Folder03" value="Include LESS folder #03"/>
                <textbox id="includeLess01Folder03" flex="1" preference="pref_includeLess01Folder03"/>
                <button onclick="extensions.less._selectIncludeFolder(this)" label="Include LESS Folder" />
            </hbox>
            
           <!-- <hbox flex="1">
                <label control="includeLess01Folder04" value="Include LESS folder #04"/>
                <textbox id="includeLess01Folder04" flex="1" preference="pref_includeLess01Folder04"/>
                <button onclick="extensions.less._selectIncludeFolder(this)" label="Include LESS Folder" />
            </hbox>-->
			
			<hbox style="margin-top: 3px;" flex="1">
				<spacer flex="3"/>
				<button flex="1" onclick="extensions.less._clearScope(this)" label="Clear Scope" />
			</hbox>
        </vbox>
		
		<html:h3>
			File Scope #02
		</html:h3>
		
		<vbox flex="1" class="scope02">
            <hbox flex="1">
                <label control="outputfile02" value="Output File"/>
                <textbox id="outputfile02" flex="1" preference="pref_outputfile02"/>
                <button onclick="extensions.less._selectOutputFile(this)" label="Set Output File" />
            </hbox>
            
            <html:p>
                <html:strong>
                    Include LESS folders
                </html:strong>
            </html:p>
            
            <hbox flex="1">
                <label control="includeLess02Folder01" value="Include LESS folder #01"/>
                <textbox id="includeLess02Folder01" flex="1" preference="pref_includeLess02Folder01"/>
                <button onclick="extensions.less._selectIncludeFolder(this)" label="Include LESS Folder" />
            </hbox>
            
            <hbox flex="1">
                <label control="includeLess02Folder02" value="Include LESS folder #02"/>
                <textbox id="includeLess02Folder02" flex="1" preference="pref_includeLess02Folder02"/>
                <button onclick="extensions.less._selectIncludeFolder(this)" label="Include LESS Folder" />
            </hbox>
            
            <hbox flex="1">
                <label control="includeLess02Folder03" value="Include LESS folder #03"/>
                <textbox id="includeLess02Folder03" flex="1" preference="pref_includeLess02Folder03"/>
                <button onclick="extensions.less._selectIncludeFolder(this)" label="Include LESS Folder" />
            </hbox>
            
           <!-- <hbox flex="1">
                <label control="includeLess02Folder04" value="Include LESS folder #04"/>
                <textbox id="includeLess02Folder04" flex="1" preference="pref_includeLess02Folder04"/>
                <button onclick="extensions.less._selectIncludeFolder(this)" label="Include LESS Folder" />
            </hbox>-->
			
			<hbox style="margin-top: 3px;" flex="1">
				<spacer flex="3"/>
				<button flex="1" onclick="extensions.less._clearScope(this)" label="Clear Scope" />
			</hbox>
        </vbox>
		
		<html:h3>
			File Scope #03
		</html:h3>
		
		<vbox flex="1" class="scope03">
			
            <hbox flex="1">
                <label control="outputfile03" value="Output File"/>
                <textbox id="outputfile03" flex="1" preference="pref_outputfile03"/>
                <button onclick="extensions.less._selectOutputFile(this)" label="Set Output File" />
            </hbox>
            
            <html:p>
                <html:strong>
                    Include LESS folders
                </html:strong>
            </html:p>
            
            <hbox flex="1">
                <label control="includeLess03Folder01" value="Include LESS folder #01"/>
                <textbox id="includeLess03Folder01" flex="1" preference="pref_includeLess03Folder01"/>
                <button onclick="extensions.less._selectIncludeFolder(this)" label="Include LESS Folder" />
            </hbox>
            
            <hbox flex="1">
                <label control="includeLess03Folder02" value="Include LESS folder #02"/>
                <textbox id="includeLess03Folder02" flex="1" preference="pref_includeLess03Folder02"/>
                <button onclick="extensions.less._selectIncludeFolder(this)" label="Include LESS Folder" />
            </hbox>
            
            <hbox flex="1">
                <label control="includeLess03Folder03" value="Include LESS folder #03"/>
                <textbox id="includeLess03Folder03" flex="1" preference="pref_includeLess03Folder03"/>
                <button onclick="extensions.less._selectIncludeFolder(this)" label="Include LESS Folder" />
            </hbox>
            
           <!-- <hbox flex="1">
                <label control="includeLess03Folder04" value="Include LESS folder #04"/>
                <textbox id="includeLess03Folder04" flex="1" preference="pref_includeLess03Folder04"/>
                <button onclick="extensions.less._selectIncludeFolder(this)" label="Include LESS Folder" />
            </hbox>-->
			
			<hbox style="margin-top: 3px;" flex="1">
				<spacer flex="3"/>
				<button flex="1" onclick="extensions.less._clearScope(this)" label="Clear Scope" />
			</hbox>
			
        </vbox>
			
	</prefpane>

</prefwindow>
