<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="less://less/skin/less.less" type="text/css"?>

<window id="less-filescope-prefs"
	 title="LESS File Scopes"
	 onload="init()"
	 onfocus="init()"
	 minwidth="900"
	 minheight="450"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://less/content/helper.js" /> 
	<script type="application/x-javascript" src="chrome://less/content/FileScopes.js" />
	<script>
		var main = window.arguments[0],
			prefs = main.prefs,
			less = main.overlay,
			changed = false;
			
			function closeWindow() {
				if (changed) {
					if (!prefs.getBoolPref('useFileScopes')) {
						less.enableFilescopes();
					}
				}
				window.close();
			}
			
	</script>
		
		<toolbox>
			<toolbar id="filescope-toolbar">
				<toolbarbutton label="Create new file scope" onclick="createNewScope(); changed = true;" />
				<toolbarbutton label="Edit selected" onclick="editFileScope(); changed = true;" />
				<toolbarbutton label="Remove selected" onclick="removeScope();" />
				<spacer flex="1" />
			</toolbar>
		</toolbox>
		
		<vbox flex="1" style="padding: 5px;">
			<listbox id="fileScopes" height="370">
				
				<listhead>
					<listheader label="Name" />
					<listheader label="Project" />
					<listheader label="output file(s)" />
					<listheader label="include folder(s)" />
				</listhead>
				
				<listcols>
					<listcol/>
					<listcol flex="1" />
					<listcol flex="1" />
				</listcols>
				
			</listbox>

		
			<hbox class="btnBox">
				<button label="Ok" onclick="closeWindow();" />
				<spacer flex="1" />
			</hbox>
		</vbox>

</window>















