<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="removeFileWatcher" title="Remove file watcher"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return doOK();"
        ondialogcancel="return true;">

<script>
var self = window.arguments[0];
  
function doOK(){
  self.disableFileWatcher();
  return true;
}

</script>

<description value="File watcher is still enabled form last session or is enabled in a other window. Do you want to diable the filewatcher"/>

</dialog>