<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="donothing" title="LESS Compiler 2.0 Update"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="cancel,accept"
  buttonlabelcancel="More info"
  buttonlabelaccept="Ok"
  ondialogcancel="window.open('https://github.com/babobski/Komodo-LESS-Compiler#readme', 'chrome,titlebar,toolbar, width 1100');" >
    
  <dialogheader style="background-color: #fff; color: #990000;" title="2.0 Update" description="LESS compiler"/>
  <label flex="1" value="The LESS compiler is updated to work without userscripts/macro's."/>
  <label flex="1" value="If you still have userscripts/macro's enabled, please remove them."/>
</dialog>